20 trees

our model:
Accuracy = 89.37%.
Mean Abs Error $141.083555361241
Mean Sq Error 121077.72374393257
Root Mean Sq Error 347.9622447104464

#############################################################################

pre-built model:
Accuracy = 91.00%.
Mean Abs Error $142.66281087125049
Mean Sq Error 116470.66067276517
Root Mean Sq Error 341.2779815235158

#############################################################################

Linear regression:
                                Coefficient
avg_block_size                -6.539665e+02
blocks_size                    3.662147e-03
cost_per_txn                  -3.516259e+00
difficulty                    -1.448579e-10
txn_vol                       -8.453732e-06
hash_rate                      4.849446e-06
market_cap                     5.954559e-08
confirm_time                  -4.129678e-01
miners_revenue                 1.034442e-06
n_transaction                  1.881140e-03
n_transaction_exclude_popular -9.584920e-04
txn_per_block                  9.238891e-02
output_vol                    -1.521663e-06
total_bitcoins                 4.366709e-07
trade_volume                   1.293565e-07
txn_fees                      -3.730166e-02

Performance
Mean Absolute Error: $218.7301318979377
Mean Squared Error: 205688.09470738695
Root Mean Squared Error: 453.52849382082593

#############################################################################

Gradient Boosting Regressor:

Mean Absolute Error: $5435.74189666004
Mean Squared Error: 35827154.04596936
Root Mean Squared Error: 5985.578839675354





